############################
#          Shared          #
############################
TZ=America/Toronto

############################
#          Domains         #
############################
KOMODO_DOMAIN=komodo.example.com
ADGUARD_HOME_DOMAIN=adguard.example.com

############################
#          Certbot         #
############################
CERTBOT_EMAIL=email@example.com

############################
#          Komodo          #
############################
KOMODO_IMAGE_TAG=latest
KOMODO_FERRETDB_IMAGE_TAG=2.7.0
KOMODO_POSTGRES_IMAGE_TAG=17-0.107.0-ferretdb-2.7.0

KOMODO_PORT=3000

KOMODO_ROOT_DIRECTORY=/etc/komodo
KOMODO_BACKUPS_PATH=/etc/komodo/backups

KOMODO_INIT_ADMIN_USERNAME=admin
KOMODO_INIT_ADMIN_PASSWORD=password

KOMODO_DB_USERNAME=admin
KOMODO_DB_PASSWORD=password # Change with "openssl rand -hex 16"
KOMODO_DB_URL=postgres://${KOMODO_DB_USERNAME}:${KOMODO_DB_PASSWORD}@postgres:5432/postgres

KOMODO_PASSKEY=passkey # Change with "openssl rand -hex 32"
KOMODO_WEBHOOK_SECRET=webhook_secret # Change with "openssl rand -hex 32"
KOMODO_JWT_SECRET=jwt_secret # Change with "openssl rand -hex 32"
